# 4.4
spring.application.name=Toll Processor

# 4.5
logging.level.org.springframework.cloud.task=DEBUG

# 4.6
spring.datasource.url=jdbc:mysql://localhost:3301/cloud-native-app-ps2
spring.datasource.username=mehdi
spring.datasource.password=abc123@XYZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver