# 3.1
spring.application.name=s1rates

# 3.4.1 - to enable the /actuator/refresh to work: loading remote properties
management.endpoints.web.exposure.include=refresh

# 6.4
spring.rabbitmq.broker-url=tcp://127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.output.destination=tasktopic4