
# 2.2
server.port=8888

# 2.3
spring.cloud.config.server.git.uri=https://github.com/mehdihasan/cloud-config-bd-tolls.git
# spring.cloud.config.server.git.username=username
# spring.cloud.config.server.git.password=password

# 2.4
spring.cloud.config.server.git.search-paths=station*

# 2.5 - added a seconday git repo for performance test
spring.cloud.config.server.git.repos.perf.pattern=*/perf
spring.cloud.config.server.git.repos.perf.uri=https://github.com/mehdihasan/cloud-config-bd-tolls-performance-test.git
spring.cloud.config.server.git.repos.perf.search-paths=station*


# 2.7
spring.security.user.name=mehdi
spring.security.user.password=test123

spring.cloud.config.server.encrypt.enabled=false